{
  "name": "n54-audio-deck",
  "version": "1.0.0",
  "private": true,
  "description": "Матовая киберпанк-дека: локальный аудиоплеер на одном HTML-файле",
  "scripts": {
    "runtime": "node scripts/copy-runtime.mjs",
    "model": "node scripts/fetch-yamnet.mjs",
    "add:android": "npm run runtime && npm run model && cap add android && capacitor-assets generate --android && node scripts/patch-android.mjs && cap sync android",
    "sync": "npm run runtime && npm run model && node scripts/patch-android.mjs && cap sync android",
    "apk": "cd android && ./gradlew assembleDebug",
    "serve": "npx --yes serve www -l 5173",
    "assets": "capacitor-assets generate --android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@jofr/capacitor-media-session": "^4.0.0",
    "jsmediatags": "^3.9.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
