{
  "name": "n54-audio-deck",
  "version": "1.1.0",
  "private": true,
  "description": "N54 Audio Deck: локальный Android-аудиоплеер с каноническим web-источником и immutable dist-сборкой",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "postbuild:web": "node scripts/build-web-v3.mjs",
    "model": "node scripts/fetch-yamnet.mjs",
    "capacitor:sync:before": "npm run build:web && node scripts/android-toolchain.mjs && node scripts/extra-native.mjs && node scripts/version-android.mjs && node scripts/media3-private-pilot-v2.mjs",
    "add:android": "npm run model && npm run build:web && cap add android && capacitor-assets generate --android && node scripts/patch-android-v2.mjs && cap sync android",
    "sync": "npm run model && npm run build:web && node scripts/patch-android-v2.mjs && cap sync android",
    "apk": "cd android && ./gradlew assembleDebug",
    "serve": "npm run build:web && npx --yes serve dist -l 5173",
    "assets": "capacitor-assets generate --android",
    "check:source": "node scripts/check-app.mjs && node scripts/media3-stage3-check.mjs && node scripts/media3-stage3-behavior.mjs",
    "test:behavior": "node scripts/behavior-tests.mjs",
    "check": "npm run check:source && npm run test:behavior && npm run build:web"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.0",
    "@jofr/capacitor-media-session": "^4.0.0",
    "jsmediatags": "^3.9.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
